.I18nImportView {


  .row{

    .title{
      float: left;
      width: 150px;
    }

    .content{
      float: left;
    }

    &:after{
      clear: both;
    }
  }

}



.I18nImportProcessDialog{
  .ant-modal-footer{
    display: none;
  }

  .anticon-loading{
    font-size: 30px;
  }

  .uploading-text{
    line-height: 40px;
    font-size: 20px;
    display: inline-block;
    margin-left: 20px;
  }
}