
.login-view {

  background-color: #f7f7f7;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;

  .login-form {
    width: 400px;
    padding: 10px 40px 20px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  }

  .login-title {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5f9bf1;
  }

  .login-form-button {
    width: 100%;
  }

}
